<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

    html { height:100%; overflow: hidden;}
body { position:absolute; top:0; bottom:0; right:0; left:0; background-color: rgba(237, 237, 237, 0.8);  overflow: hidden;}
    
/* Slideshow container */
.slideshow-container {
  width: 50%;
  height: 50%;
  position: relative;  
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 12px;
  margin-top: -22px;
  color: rgb(165, 165, 165);
  font-weight: bold;
  font-size: 12px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  background-color: rgba(255, 255, 255, 1);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  z-index: 5;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(162, 162, 162, 0.8);
  color: rgb(255, 255, 255);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.header-container {
   background-color: rgb(255, 255, 255);
   height: 60px;
   color:  rgba(162, 162, 162);
   font-size: 12px;
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
   display: block;
   z-index: 5;
   position: relative;
}

.mySlides {
    margin-left: 10%;
    margin-right: 10%;  
    height: 100%;
}    

.input {
        height: 60px;
        width: 60px;
        background-color: rgba(162, 162, 162);
        border: 0px;
        color: white;
        text-align: center;
}
    
.logo {
    position: absolute;
        height: 50px;
        width: 60px;
        border: 0px;
        right: 10px;
        top: 5px;
}
    
/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
  z-index: 3;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

#fixedbuttonout {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    color: rgb(165, 165, 165);
    background-color: white;
    border: 0px;
    text-align: center;
    font-size: 20px;
}
    
#fixedbuttonin {
    position: fixed;
    bottom: 70px;
    right: 20px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    color: rgb(165, 165, 165);
    background-color: white;
    border: 1px;
    text-align: center;
    font-size: 20px;
}

#fixedbuttonout:hover, #fixedbuttonin:hover {
  background-color: rgba(162, 162, 162, 0.8);
  color: rgb(255, 255, 255);
}
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>
<div class="header-container" id="toolbar">
    <input class="input" type="text" size="1" maxlength="4" value="1">
    of 33
    <img class="logo" src="images/sapui5.png" alt="UI5">
</div>    
 
<div class="pdfviewer">
<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>    

<button id="fixedbuttonout">-</button>
<button id="fixedbuttonin">+</button>

<div class="slideshow-container">

<div class="mySlides fade" onclick="toggleToolbar()">
  <img src="images/la.jpg" style="width:100%">
</div>
    <div class="mySlides fade" onclick="toggleToolbar()">
  <img src="images/ny.jpg" style="width:100%">
</div>

<div class="mySlides fade" onclick="toggleToolbar()">
  <img src="images/chicago.jpg" style="width:100%">
</div>
</div>
    </div>
<br>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function toggleToolbar() {
  var toolbar = document.getElementById("toolbar");
  if(toolbar.style.display === "block") {
    toolbar.style.display = "none";
  }
  else{
    toolbar.style.display = "block";   
  }
}
    
function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}
    
function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  slides[slideIndex-1].style.display = "block"; 
}
</script>

</body>
</html> 
